.logos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 3rem 0 2rem 0;
    grid-template-rows: 80px;
    grid-column-gap: 1rem;
    a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 100%;
            width: auto;
        }
    }
}

.informations__background {
    .wrapper {
        padding: 2rem 4rem;
        background-color: #f4f4f4;
        text-align: center;
        .intro {
            display: block;
            color: #1d1e22;
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

@media (max-width: 992px) {
    .logos {
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 4rem;
        grid-template-rows: 80px 80px;
    }
}

@media (max-width: 576px) {
    .logos {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3rem;
        width: 60%;
        margin: 2rem auto 0;
        grid-column-gap: 0;
        grid-template-rows: repeat(4, auto);
        a {
            img {
                height: auto;
                width: 100%;
            }
        }
    }
}