div#articles {
    text-align: center;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    div.message {
        grid-column: span 3;
        color: #ff9999;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 200;
    }

    a.article-link {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: color(text-main);
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: lighten(color(dark), 15);
        border-radius: $br;
        box-shadow: 0px 0px 10px rgba(darken(color(dark), 10), 0.5);
        transition: box-shadow 250ms ease-in-out,
                    transform 250ms ease-in-out;
        div.img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 180px;
        }
        .article-text {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            .article-title {
                font-size: 1.5rem;
                font-weight: 600;
                word-break: break-all;
                max-width: 100%;
                width: 100%;
             }
             .article-desc {
                font-size: 1rem;
                word-break: break-all;
                max-width: 100%;
                width: 100%;
                justify-self: flex-end;
             }
        }

        &:hover {
            box-shadow: 0px 0px 15px rgba(darken(color(dark), 10), 0.65);
            transform: translateY(-5px);
        }
    }
}

@media (max-width: 768px) {
    div#articles {
        grid-template-columns: 1fr;
        a.article-link:hover {
            transform: translateY(0);
        }
    }
}