div#gallery-page {
    margin-top: calc(75px + 1rem);
    div.title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 900;
    }

    .overlay {
        left: 0;
        opacity: 0;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.75);
        flex-direction: column;
        transition: opacity 250ms ease-in-out;
        cursor: zoom-out;
        .image {
            width: auto;
            height: 80%;
            max-width: 90vw;
            display: block;
            overflow: hidden;
            // &::after {
            //     content: attr(data-title);
            //     position: absolute;
            //     bottom: 0;
            //     left: 50%;
            //     padding: 1rem 3rem;
            //     border-radius: 6px;
            //     font-size: 1.5rem;
            //     font-weight: 600;
            //     z-index: 102;
            //     background: darken(color(text-main), 20);
            //     color: color(dark);
            //     transform: translate(-50%,-80%);
            //     text-align: center;
            //     width: 15rem;
            // } title code
            img {
                width: auto;
                vertical-align: middle;
                height: 100%;
                max-height: 80vh;
                max-width: 100%;
                object-fit: cover;
                border-radius: $br;
            }
        }
        .img-name {
            width: 90%;
            text-align: left;
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1rem;
            color: color(text-main);
        }
        &.before-show {
            z-index: 101;
        }
        &.shown {
            opacity: 1;
        }
    }

    div#gallery {
        text-align: center;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        filter: none;
        &.blurred {
            filter: blur(5px);
        }

        div.message {
            grid-column: span 3;
            color: #ff9999;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 200;
        }

        div.gallery-entry {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: color(dark);
            display: flex;
            overflow: hidden;
            flex-direction: column;
            text-align: left;
            background-color: darken(color(text-main), 10);
            border-radius: $br;
            cursor: zoom-in;
            box-shadow: 0px 0px 10px rgba(darken(color(dark), 10), 0.5);
            transition: box-shadow 250ms ease-in-out,
                        transform 250ms ease-in-out,
                        background-color 250ms ease-in-out,
                        color 250ms ease-in-out;
            
            div.gallery-img {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
                width: 100%;
                height: 180px;
            }

            .gallery-title {
                font-size: 1.5rem;
                font-weight: 600;
                word-break: break-all;
                max-width: 100%;
                width: 100%;
                padding: .4rem 1rem;
            }

            &:hover {
                box-shadow: 0px 0px 15px rgba(darken(color(dark), 10), 0.65);
                transform: translateY(-5px);
            }

            // &.selected {
                
            //     position: absolute;
            //     div.gallery-img {
            //         cursor: zoom-out;
            //     }
            // }
        }
    }
}

.dark-theme {
    div#gallery-page {
        .overlay {
            .image {
                &::after {
                    background: color(dark);
                    color: color(text-main);
                }
            }
        }

        div#gallery {
            div.gallery-entry {
                background-color: lighten(color(dark), 15);
                color: color(text-main);
            }
        }
    }
}

@media (max-width: 768px) {
    div#gallery-page {
        div#gallery {
            grid-template-columns: 1fr;
            div.gallery-entry:hover {
                transform: translateY(0);
            }
        }
        .overlay {
            .image {
                height: auto;
                img {
                    height: auto;
                    min-height: 30vh;
                }
            }
            .img-name {
                display: block;
            }
        }
    }
}